{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PurchaseApi": "http://localhost:5000/",
  "InventoryApi": "http://localhost:5050/",
  "CartApi": "http://localhost:5060/",
  "PurchaseApiKey": "TOBEREPLACED",
  "InventoryApiKey": "ALSOTOBEREPLACED",
  "CartApiKey": "ANOTHERONETOBEREPLACED"
}
